[0m[[0minfo[0m] [0mUpdating {file:/Users/pfeng/Materials/projects/TestScala/}testscala...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#testscala_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#testscala_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2c430350[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving io.spray#spray-json_2.10;1.3.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: io.spray#spray-json_2.10;1.3.2 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving io.spray#spray-json_2.10;1.3.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: io.spray#spray-json_2.10;1.3.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/pfeng/.ivy2/local/io.spray/spray-json_2.10/1.3.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for io.spray#spray-json_2.10;1.3.2[0m
[0m[[0mdebug[0m] [0m		tried http://maven.oschina.net/content/groups/public/io/spray/spray-json_2.10/1.3.2/spray-json_2.10-1.3.2.pom[0m
[0m[[0mdebug[0m] [0m	osc: found md file for io.spray#spray-json_2.10;1.3.2[0m
[0m[[0mdebug[0m] [0m		=> http://maven.oschina.net/content/groups/public/io/spray/spray-json_2.10/1.3.2/spray-json_2.10-1.3.2.pom (1.3.2)[0m
[0m[[0mdebug[0m] [0mdownloading http://maven.oschina.net/content/groups/public/io/spray/spray-json_2.10/1.3.2/spray-json_2.10-1.3.2.pom ...[0m
[0m[[0mdebug[0m] [0m	osc: downloading http://maven.oschina.net/content/groups/public/io/spray/spray-json_2.10/1.3.2/spray-json_2.10-1.3.2.pom[0m
[0m[[0mdebug[0m] [0m	osc: downloading http://maven.oschina.net/content/groups/public/io/spray/spray-json_2.10/1.3.2/spray-json_2.10-1.3.2.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://maven.oschina.net/content/groups/public/io/spray/spray-json_2.10/1.3.2/spray-json_2.10-1.3.2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] io.spray#spray-json_2.10;1.3.2!spray-json_2.10.pom(pom.original) (368ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/pfeng/.ivy2/local/io.spray/spray-json_2.10/1.3.2/bundles/spray-json_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried http://maven.oschina.net/content/groups/public/io/spray/spray-json_2.10/1.3.2/spray-json_2.10-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	found io.spray#spray-json_2.10;1.3.2 in osc[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.5] org.scala-lang#scala-library;2.10.5[0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#testscala_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#testscala_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#testscala_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#testscala_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#testscala_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#testscala_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#testscala_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#testscala_2.10;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#testscala_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#testscala_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#testscala_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#testscala_2.10;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#testscala_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#testscala_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#testscala_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#testscala_2.10;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#testscala_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#testscala_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#testscala_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#testscala_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#testscala_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#testscala_2.10;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#testscala_2.10;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#testscala_2.10;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#testscala_2.10;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#testscala_2.10;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#testscala_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried http://maven.oschina.net/content/groups/public/io/spray/spray-json_2.10/1.3.2/spray-json_2.10-1.3.2.jar[0m
[0m[[0minfo[0m] [0mdownloading http://maven.oschina.net/content/groups/public/io/spray/spray-json_2.10/1.3.2/spray-json_2.10-1.3.2.jar ...[0m
[0m[[0mdebug[0m] [0m	osc: downloading http://maven.oschina.net/content/groups/public/io/spray/spray-json_2.10/1.3.2/spray-json_2.10-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	osc: downloading http://maven.oschina.net/content/groups/public/io/spray/spray-json_2.10/1.3.2/spray-json_2.10-1.3.2.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://maven.oschina.net/content/groups/public/io/spray/spray-json_2.10/1.3.2/spray-json_2.10-1.3.2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] io.spray#spray-json_2.10;1.3.2!spray-json_2.10.jar(bundle) (1820ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 961ms :: artifacts dl 1829ms[0m
[0m[[0mdebug[0m] [0m	report for default#testscala_2.10;0.1-SNAPSHOT compile produced in /Users/pfeng/Materials/projects/TestScala/target/resolution-cache/reports/default-testscala_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#testscala_2.10;0.1-SNAPSHOT runtime produced in /Users/pfeng/Materials/projects/TestScala/target/resolution-cache/reports/default-testscala_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#testscala_2.10;0.1-SNAPSHOT test produced in /Users/pfeng/Materials/projects/TestScala/target/resolution-cache/reports/default-testscala_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#testscala_2.10;0.1-SNAPSHOT provided produced in /Users/pfeng/Materials/projects/TestScala/target/resolution-cache/reports/default-testscala_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#testscala_2.10;0.1-SNAPSHOT optional produced in /Users/pfeng/Materials/projects/TestScala/target/resolution-cache/reports/default-testscala_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#testscala_2.10;0.1-SNAPSHOT compile-internal produced in /Users/pfeng/Materials/projects/TestScala/target/resolution-cache/reports/default-testscala_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#testscala_2.10;0.1-SNAPSHOT runtime-internal produced in /Users/pfeng/Materials/projects/TestScala/target/resolution-cache/reports/default-testscala_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#testscala_2.10;0.1-SNAPSHOT test-internal produced in /Users/pfeng/Materials/projects/TestScala/target/resolution-cache/reports/default-testscala_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#testscala_2.10;0.1-SNAPSHOT plugin produced in /Users/pfeng/Materials/projects/TestScala/target/resolution-cache/reports/default-testscala_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#testscala_2.10;0.1-SNAPSHOT sources produced in /Users/pfeng/Materials/projects/TestScala/target/resolution-cache/reports/default-testscala_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#testscala_2.10;0.1-SNAPSHOT docs produced in /Users/pfeng/Materials/projects/TestScala/target/resolution-cache/reports/default-testscala_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#testscala_2.10;0.1-SNAPSHOT pom produced in /Users/pfeng/Materials/projects/TestScala/target/resolution-cache/reports/default-testscala_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#testscala_2.10;0.1-SNAPSHOT scala-tool produced in /Users/pfeng/Materials/projects/TestScala/target/resolution-cache/reports/default-testscala_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (961ms resolve - 1829ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
[0m[[33mwarn[0m] [0mScala version was updated by one of library dependencies:[0m
[0m[[33mwarn[0m] [0m	* org.scala-lang:scala-library:2.10.4 -> 2.10.5[0m
[0m[[33mwarn[0m] [0mTo force scalaVersion, add the following:[0m
[0m[[33mwarn[0m] [0m	ivyScala := ivyScala.value map { _.copy(overrideScalaVersion = true) }[0m
[0m[[33mwarn[0m] [0mRun 'evicted' to see detailed eviction warnings[0m
